#Conexao com Banco de Dados

#informando a url do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/jweb2
# informando o usuario do banco de dados
spring.datasource.username=postgres
# informando a senha do usuario do banco de dados
spring.datasource.password=183135
# informando o driver utilizado no banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver



#Configurando o Hibernate

# informando o dialeto utilizado
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# informando para o hibernate criar e atualizar as tabelas do banco de dados
spring.jpa.hibernate.ddl-auto=update